# SpringBoot-practice

./: README.md  pom.xml
src/main/java/com/example/demo/: AttendanceController.java  AttendanceForm.java  HelloController.java  LeavingController.java  LeavingForm.java  LoginController.java  MenuController.java  MvcConfig.java  SecurityConfig.java  UserForm.java  UserPass.java  UserPassAccount.java  UserPassAccountService.java  UserPassMapper.java  ViewWorkingTimeListController.java  WebSecurityConfig.java  helloController.java
src/main/java/com/example/demo/domain/: UserPass.java  WorkingTime.java
src/main/java/com/example/demo/model/: UserAccount.java
src/main/java/com/example/demo/repository/: UserAccountRepository.java  UserPassMapper.java  WorkingTimeMapper.java
src/main/java/com/example/demo/service/: GroovyTestCalc.java  UpdateAttendanceService.java  UpdateLeavingService.java  UserAccountService.java  UserPassAccountService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/: UserPassMapper.xml
src/main/resources/com/example/demo/repository/: UserPassMapper.xml  WorkingTimeMapper.xml
src/main/resources/static/js/: attendance.js  common.js  commonHeader.js  hello.js  leaving.js  menu.js  viewWorkingTimeList.js
src/main/resources/templates/: attendance.html  commonHeader.html  hello.html  leaving.html  login.html  menu.html  search.html  viewWorkingTimeList.html
src/test/groovy/com/example/demo/service/: CalcSpec.groovy  GroovyTestCalcSpec.groovy
